Canteen/Pages/AbiturientTestPage.xaml

<Page x:Class="Canteen.Pages.AbiturientTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbiturientTestPage"  Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left"  Name="TestNameL"  Margin="70,22,0,0" FontWeight="Bold" FontSize="35" HorizontalContentAlignment="Center" Foreground="Black" Content="Название теста" VerticalAlignment="Top" Height="55" Width="613" Grid.ColumnSpan="2"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="349,44.4,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Вопрос:"  HorizontalContentAlignment="Left" Foreground="Black" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,78,0,0" VerticalAlignment="Top" Width="108" Height="37" RenderTransformOrigin="0.45,0.535"/>
        <Label HorizontalAlignment="Left" Name="QuestionTB" Height="49" Margin="41,113,0,0" Content="" Background="White" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Name="ATB" Height="34" Margin="41,210,0,0"  Content="" Background="White" VerticalAlignment="Top" Width="362"/>
        <Label Content="Варианты Ответов" Name="SelectedQuestionsL"  HorizontalContentAlignment="Left" Foreground="Black" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Name="BTB" Height="34" Margin="41,250,0,0" Content="" Background="White" VerticalAlignment="Top" Width="362"/>
        <Label HorizontalAlignment="Left" Name="CTB" Height="34" Margin="41,290,0,0" Content="" Background="White" VerticalAlignment="Top" Width="362"/>
        <Label HorizontalAlignment="Left" Name="DTB" Height="34" Margin="41,330,0,0" Content="" Background="White" VerticalAlignment="Top" Width="362" Grid.RowSpan="2"/>
        <Label Name="AL" Content="A" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Name="BL" Content="Б" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Name="CL" Content="В" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="16,282,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Name="DL" Content="Г" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="16,321,0,0" VerticalAlignment="Top" Height="38"/>
        <Label HorizontalAlignment="Left" x:Name="ATBSelect" Height="34" Margin="76,210,0,0" Content="" Background="White" VerticalAlignment="Top" Width="328"/>
        <Label HorizontalAlignment="Left" x:Name="BTBSelect" Height="34" Margin="76,250,0,0" Content="" Background="White" VerticalAlignment="Top" Width="328"/>
        <Label HorizontalAlignment="Left" x:Name="CTBSelect" Height="34" Margin="76,290,0,0" Content="" Background="White" VerticalAlignment="Top" Width="328"/>
        <Label HorizontalAlignment="Left" x:Name="DTBSelect" Height="34" Margin="76,330,0,0" Content="" Background="White" VerticalAlignment="Top" Width="328" Grid.RowSpan="2"/>
        <CheckBox Name="ACB" Content="" HorizontalAlignment="Left" Margin="54,220,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="BCB" Content="" HorizontalAlignment="Left" Margin="54,260,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CCB" Content="" HorizontalAlignment="Left" Margin="54,300,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="DCB" Content="" HorizontalAlignment="Left" Margin="54,340,0,0" VerticalAlignment="Top"/>
        <Label Name="AnswerL"  Content="Правильный ответ"  HorizontalContentAlignment="Center" Foreground="Black" FontSize="22"  HorizontalAlignment="Left" Margin="16,0.4,0,0" VerticalAlignment="Top" Width="197" Height="38" Grid.Row="1"/>

        <ComboBox HorizontalAlignment="Left" Name="AnswerCB" Background="White" Margin="217,3.4,0,0" VerticalAlignment="Top" Width="187" Height="34" Grid.Row="1">
            <ComboBoxItem>А</ComboBoxItem>
            <ComboBoxItem>Б</ComboBoxItem>
            <ComboBoxItem>В</ComboBoxItem>
            <ComboBoxItem>Г</ComboBoxItem>
        </ComboBox>
        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="ATBQ" Height="34" Margin="41,210,0,0"  Text="" Background="White" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2"/>
    </Grid>
</Page>