Canteen/Pages/AbiturientList.xaml

<Page x:Class="Canteen.Pages.AbiturientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbiturientList" Height="466.507" Width="850" >

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="MetricsDataGridSPO" Margin="3,85,6.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Д.Рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Емаил" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="С.паспорта" Binding="{Binding SeriesPasport}"/>
                <DataGridTextColumn Header="Н.паспорта" Binding="{Binding NumberPasport}"/>
                <DataGridTextColumn Header="оценка 1-ый тест" Binding="{Binding FirstDirectionBall}"/>
                <DataGridTextColumn Header="оценка 2-ой тест" Binding="{Binding SecondDirectionBall}"/>
                <DataGridTextColumn Header="оценка 3-ий тест" Binding="{Binding ThiredDerictionBall}"/>
                <DataGridTextColumn Header="Первое направление" Binding="{Binding FirstDirection}"/>
                <DataGridTextColumn Header="Второе направление" Binding="{Binding SecondDirection}"/>
                <DataGridTextColumn Header="третье направление" Binding="{Binding ThiredDeriction}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="4,37,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список абитуриентов" VerticalAlignment="Top" Height="55" Width="399"/>
        <Button Content="Загрузить список" Name="ButtonLoad" HorizontalAlignment="Left" Margin="104.2,45,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="Hide" Background="White" HorizontalAlignment="Left" Height="33" Margin="408,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="178.2,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="SelectedAbiturientsListCB" Background="White" HorizontalAlignment="Left" Margin="407,44,0,0" VerticalAlignment="Top" Width="120" Height="34" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>После 11 класса</ComboBoxItem>
            <ComboBoxItem>После СПО</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="MetricsDataGrid11" Margin="3,85,6.6,17.4"
            AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Д.Рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Емаил" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="С.паспорта" Binding="{Binding SeriesPasport}"/>
                <DataGridTextColumn Header="Н.паспорта" Binding="{Binding NumberPasport}"/>
                <DataGridTextColumn Header="Баллы ЕГЭ" Binding="{Binding EGE}"/>
                <DataGridTextColumn Header="Первое направление" Binding="{Binding ID_FirstDirection}"/>
                <DataGridTextColumn Header="Второе направление" Binding="{Binding ID_SecondDirection}"/>
                <DataGridTextColumn Header="третье направление" Binding="{Binding ID_ThiredDeriction}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>