Canteen/Pages/AdminPage.xaml

<Page x:Class="Canteen.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,75,0,0" TextWrapping="Wrap" Background="Gray" Text="" VerticalAlignment="Top" Width="156" Height="421"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Background="Gray" Text="" VerticalAlignment="Top" Height="67" Width="840"/>

        <Menu HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="62" Margin="690,4,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="MyProfile" Header="Мой профиль"  />
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="133" Height="22" FontSize="10" Click="View_Tests" />
        <TextBlock HorizontalAlignment="Left" Margin="11,94,0,0" TextWrapping="Wrap" Text="Список тестов" VerticalAlignment="Top"/>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="11,165,0,0" VerticalAlignment="Top" Width="133" Height="22" FontSize="10" Click="Go_To_Abiturient_List" />
        <TextBlock HorizontalAlignment="Left" Margin="11,144,0,0" TextWrapping="Wrap" Text="Список абитуриентов" VerticalAlignment="Top"/>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top" Width="133" Height="22" FontSize="10" Click="Go_to_Question_List" />
        <TextBlock HorizontalAlignment="Left" Margin="12,197,0,0" TextWrapping="Wrap" Text="Список всех вопросов" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Center" Name="TextTextText" HorizontalAlignment="Left" Margin="234,79,0,0" TextWrapping="Wrap" Text="TEXT TEXT TEXT TEXT" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Height="80" Width="395"/>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="8,268,0,0" VerticalAlignment="Top" Width="133" Height="22" FontSize="10" Click="Go_To_User_List" />
        <TextBlock HorizontalAlignment="Left" Margin="8,247,0,0" TextWrapping="Wrap" Text="Список Пользователей" VerticalAlignment="Top"/>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="8,318,0,0" VerticalAlignment="Top" Width="133" Height="22" FontSize="10" Click="Reserv" />
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="8,368,0,0" VerticalAlignment="Top" Width="133" Height="22" FontSize="10" Click="Vosstanow" />
        <TextBlock HorizontalAlignment="Left" Margin="8,347,0,0" TextWrapping="Wrap" Text="Восстановление данных" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,297,0,0" TextWrapping="Wrap" Text="Резервное копирование" VerticalAlignment="Top"/>


    </Grid>
</Page>

