Canteen/Pages/Authorization.xaml

<Page x:Class="Canteen.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Авторизация" Height="500" Width="850">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авториазация"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="317,90,314.6,297"/>
        <TextBlock Text="Login:" Margin="98.2,17,99.6,89" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Login" Grid.Column="0" Grid.Row="0" Margin="55.2,52,53.6,70" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
        <TextBlock Text="Password:" Margin="77.2,82,73.6,24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Width="114"/>
        <PasswordBox x:Name="Password" Grid.Column="0" Grid.Row="0" Margin="55.2,117,53.6,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
        <Button Foreground="Black" Content="Войти" HorizontalAlignment="Center" Margin="296,333,427.6,141" VerticalAlignment="Center" Width="126" Background="White" Grid.Column="0" Grid.Row="0" Click="Enter"  Height="26" />
        <Button Foreground="Black" Content="Забыл пароль" HorizontalAlignment="Center" Margin="429,333,294.6,141" VerticalAlignment="Center" Width="126" Background="White" Grid.Column="0" Grid.Row="0" Click="ForgetThePassword" Height="26" />
        <Button Foreground="Black" Content="Регистрация" HorizontalAlignment="Center" Margin="362,368,361.6,106" VerticalAlignment="Center" Width="126" Background="White" Grid.Column="0" Grid.Row="0" Click="Registrarion" Height="26" />

    </Grid>
</Page>
