Canteen/Pages/ChangePassword.xaml

<Page x:Class="Canteen.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Смена пароля" Height="500" Width="850">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Смена пароля"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="317,90,314.6,297"/>
        <TextBlock Text="Введите новый пароль:" Margin="98.2,17,99.6,89" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Password" Grid.Column="0" Grid.Row="0" Margin="55.2,52,53.6,70" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
        <TextBox x:Name="NewPassword" Grid.Column="0" Grid.Row="0" Margin="55.2,117,53.6,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
        <Button Foreground="Black" Content="Сменить пароль" HorizontalAlignment="Center" Margin="347,333,346.6,141" VerticalAlignment="Center" Width="156" Background="White" Grid.Column="0" Grid.Row="0" Click="EditPassword"  Height="26" />
        <Button Foreground="Black" Content="Отмена" HorizontalAlignment="Center" Margin="347,368,346.6,106" VerticalAlignment="Center" Width="156" Background="White" Grid.Column="0" Grid.Row="0" Click="Cancel" Height="26" />
        <TextBlock Text="Повторите новый пароль:" Margin="273,262,277.6,205" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0"/>

    </Grid>
</Page>
