Canteen/Pages/DirectionListPage.xaml

<Page x:Class="Canteen.Pages.DirectionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectionListPage" Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="MetricsDataGrid" Margin="3,85,225.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название направления" Binding="{Binding DirectionName}" />
                <DataGridTextColumn Header="Количество людей на направлении" Binding="{Binding NumberOfPeople}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"   Margin="127,29,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список направлений" VerticalAlignment="Top" Height="55" Width="367" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="207.2,259,0,0" VerticalAlignment="Top" Width="206"  Grid.Column="1" Click="Add_Direction"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="207.2,329,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1" Click="Delete_Direction"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="207.2,294,0,0" VerticalAlignment="Top" Width="206"  Grid.Column="1" Click="Edit_Direction"/>
        <TextBox Grid.Column="1" Name="DirectionNameTB" HorizontalAlignment="Left" Height="23" Margin="207.2,169,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Width="205"/>
        <TextBox Grid.Column="1" Name="NumberOfPeopleTB"  HorizontalAlignment="Left" Height="23" Margin="207.2,227,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Width="205" PreviewTextInput="JustNumbers"/>
        <Label Content="Количество людей" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="209.2,192,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Направление" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="209.2,134,0,0" VerticalAlignment="Top" Width="203"/>
    </Grid>
</Page>