Canteen/Pages/ForgetThePassword.xaml

<Page x:Class="Canteen.Pages.ForgetThePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Восстановление пароля"  Height="500" Width="850">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Восстановление пароля" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="263,114,262.2,322.4" Width="318"/>
        <TextBlock Text="Введите свою почту" TextAlignment="Center" Margin="283,182,283.2,254.4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Width="277"/>
        <TextBox x:Name="Email" Grid.Column="0" Grid.Row="0" Margin="306,217,307.2,226.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="27"/>
        <TextBlock Name="TextCode" TextAlignment="Center" Text="Введите код отправленный на почту" Margin="194,247,194.2,189.4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Width="455"/>
        <TextBox x:Name="Code" Grid.Column="0" Grid.Row="0" Margin="344,282,343.2,157.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="31" PreviewTextInput="JustNumbers"/>
        <Button Foreground="Black" Name="SendButton" Content="Отправить код" HorizontalAlignment="Center" Margin="374,334,371.6,140" VerticalAlignment="Center" Width="104" Background="White" Grid.Column="0" Grid.Row="0" Click="SendAndRecovery"  Height="26" />
        <Button Foreground="Black" Content="Отмена" HorizontalAlignment="Center" Margin="374,368,371.6,106" VerticalAlignment="Center" Width="104" Background="White" Grid.Column="0" Grid.Row="0" Click="Back" Height="26" />

    </Grid>
</Page>
