Canteen/Pages/Groups.xaml

<Page x:Class="Canteen.Pages.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups" Height="466.507" Width="850">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="MetricsDataGrid" Margin="3,85,6.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Д.Рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Емаил" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="С.паспорта" Binding="{Binding SeriaPassport}"/>
                <DataGridTextColumn Header="Н.паспорта" Binding="{Binding NumberPasport}"/>
                <DataGridTextColumn Header="Балл аттестата" Binding="{Binding Attestat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="5,35,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список групп" VerticalAlignment="Top" Height="55" Width="399"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Сохранить список" HorizontalAlignment="Left" Margin="253,46,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="337,19,0,0" VerticalAlignment="Top" Width="120" Background="White" Name="GroupCB"  SelectionChanged="GroupCB_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,16,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Номер группы:" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Hide" Background="White" HorizontalAlignment="Left" Height="31" Margin="61.2,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="61.2,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>

    </Grid>
</Page>
