Canteen/Pages/HowMuchGroups.xaml

<Page x:Class="Canteen.Pages.HowMuchGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowMuchGroup" Height="466.507" Width="850">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="690,4,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="100,90,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Какое направление распределить?" VerticalAlignment="Top" Height="55" Width="604"/>
        <TextBlock Name="HowMushStesentsText" HorizontalAlignment="Left" Margin="100,210,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Количество студентов: ***" VerticalAlignment="Top" Height="55" Width="573"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,260,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Количество групп:" VerticalAlignment="Top"/>
        <TextBox Name="HowMuchGroupBox" Background="White" HorizontalAlignment="Left" Height="60" MaxLength="2" Margin="450,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" PreviewTextInput="JustNumbers"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="440,340,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="Button_Click"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,150,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Направление:" VerticalAlignment="Top"/>
        <ComboBox Name="DirectionCB" Background="White" HorizontalAlignment="Left" Margin="346,161,0,0" VerticalAlignment="Top" Width="200" Height="50" SelectionChanged="DirectionCB_SelectionChanged"/>
    </Grid>
</Page>