Canteen/Pages/HowMuchGetAbiturientsOnStudentPage.xaml

<Page x:Class="Canteen.Pages.HowMuchGetAbiturientsOnStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowMuchGetAbiturientsOnStudentPage" Height="466.507" Width="850">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="690,4,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="80,80,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="На какое направление принять абитуриентов?" VerticalAlignment="Top" Height="55" Width="692"/>
        <TextBlock Name="HowMushStesentsText" HorizontalAlignment="Left" Margin="80,180,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="Направление выбрало: *** абитуриентов" VerticalAlignment="Top" Height="55" Width="611"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,280,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top"/>
        <TextBox Name="HowMuchAbiturientBox" Background="White" HorizontalAlignment="Left" Height="60" MaxLength="3" Margin="264,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" PreviewTextInput="JustNumbers"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="505,340,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="Start_Selection"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="DirectionCB" HorizontalAlignment="Left" Background="White" Margin="291,135,0,0" VerticalAlignment="Top" Width="159" Height="40" SelectionChanged="DirectionCB_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,130,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="Направление:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,230,0,0" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="Сколько принять абитуриентов?" VerticalAlignment="Top" Height="55" Width="692"/>

    </Grid>
</Page>