Canteen/Pages/InputAbiturientInfoPage.xaml

<Page x:Class="Canteen.Pages.InputAbiturientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputAbiturientInfoPage" Height="500" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="265,12,266.6,454" Width="318"/>

        <Button Foreground="Black" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="341,413,337.6,61" VerticalAlignment="Center" Width="171" Background="White" Grid.Column="0" Grid.Row="0" Click="Registrate"  Height="26" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="336,51,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="FirstNameTB"  HorizontalAlignment="Left" Height="23" Margin="368,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="310,91,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="SecondNameTB"  HorizontalAlignment="Left" Height="23" Margin="368,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="309,131,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="PatronymicTB"  HorizontalAlignment="Left" Height="23" Margin="368,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="276,171,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="267,211,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TelephoneNumberTB"  HorizontalAlignment="Left" Height="23" Margin="368,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="JustNumbers"/>
        <Label Content="Электронная почта:" HorizontalAlignment="Left" Margin="255,251,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="EmainTB"  HorizontalAlignment="Left" Height="23" Margin="368,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="274,290,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox MaxLength="4" x:Name="SeriesPassportTB"  HorizontalAlignment="Left" Height="23" Margin="370,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="JustNumbers"/>
        <Label  Content="Номер паспорта:" HorizontalAlignment="Left" Margin="272,325,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox MaxLength="6" x:Name="NumberPassportTB"  HorizontalAlignment="Left" Height="23" Margin="370,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="JustNumbers"/>
        <DatePicker Name="DateOfBitrhDP"  HorizontalAlignment="Left" Margin="368,170,0,0" VerticalAlignment="Top" Width="119"/>
        <Label  Content="Желаемое направление:" HorizontalAlignment="Left" Margin="93,372,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox Name="SecondDirecton"  HorizontalAlignment="Left" Margin="370,370,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ThirdDirection" HorizontalAlignment="Left" Margin="500,370,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="FirstDirection" HorizontalAlignment="Left" Margin="240,370,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Page>
