Canteen/Pages/Profile.xaml

<Page x:Class="Canteen.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Height="500" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,75,0,0" TextWrapping="Wrap" Background="Gray" Text="" VerticalAlignment="Top" Width="156" Height="421"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Background="Gray" Text="" VerticalAlignment="Top" Height="67" Width="840"/>

        <Menu HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="62" Margin="690,4,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="MyProfile" Header="Мой профиль" />
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <TextBlock Text="Ваши данные" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="263,114,262.2,322.4" Width="318"/>

        <Button  Content="Изменить" HorizontalAlignment="Center" Margin="342,380,336.6,94" VerticalAlignment="Center" Width="171"  Grid.Column="0" Grid.Row="0" Click="Registrate"  Height="26" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="364,192,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="FirstName"  HorizontalAlignment="Left" Height="23" Margin="396,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="338,232,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="SecondName"  HorizontalAlignment="Left" Height="23" Margin="396,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="337,272,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="Patronymic"  HorizontalAlignment="Left" Height="23" Margin="396,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="337,312,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="Password"  HorizontalAlignment="Left" Height="23" Margin="396,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Page>
