Canteen/Pages/Registrarion.xaml

<Page x:Class="Canteen.Pages.Registrarion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация"  Height="500" Width="850">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="262,81,269.6,385" Width="318"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="240,153,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="Login"  HorizontalAlignment="Left" Height="23" Margin="282,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="232,193,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="Password"  HorizontalAlignment="Left" Height="23" Margin="282,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="240,233,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="282,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Foreground="Black" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="341,381,337.6,93" VerticalAlignment="Center" Width="171" Background="White" Grid.Column="0" Grid.Row="0" Click="Registrate"  Height="26" />
        <Button Foreground="Black" Content="Отмена" HorizontalAlignment="Center" Margin="340,415,338.6,59" VerticalAlignment="Center" Width="171" Background="White" Grid.Column="0" Grid.Row="0" Click="Back" Height="26" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="471,153,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="FirstName"  HorizontalAlignment="Left" Height="23" Margin="503,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="445,193,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="SecondName"  HorizontalAlignment="Left" Height="23" Margin="503,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="444,233,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="Patronymic"  HorizontalAlignment="Left" Height="23" Margin="503,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <TextBlock Name="TextCode" TextAlignment="Center" Text="Введите код отправленный на почту" Margin="199,310,195.6,156" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Width="455"/>

        <TextBox x:Name="Code" Grid.Column="0" Grid.Row="0" Margin="346,343,347.6,126" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="31" PreviewTextInput="JustNumbers"/>
        <CheckBox Name="AcceptedPersonalInfoCB" Content="Согласие на орбаботку персональных данных" HorizontalAlignment="Left" Margin="304,276,0,0" VerticalAlignment="Top" Width="281"/>
        


    </Grid>
</Page>
