Canteen/Pages/Registrarion.xaml

<Page x:Class="Canteen.Pages.Registrarion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация"  Height="500" Width="850">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Margin="263,114,262.2,322.4" Width="318"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="248,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login"  HorizontalAlignment="Left" Height="23" Margin="286,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="228,242,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="Password"  HorizontalAlignment="Left" Height="23" Margin="286,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="250,282,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="286,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Foreground="Black" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="342,380,336.6,94" VerticalAlignment="Center" Width="171" Background="White" Grid.Column="0" Grid.Row="0" Click="Registrate"  Height="26" />
        <Button Foreground="Black" Content="Отмена" HorizontalAlignment="Center" Margin="341,414,337.6,60" VerticalAlignment="Center" Width="171" Background="White" Grid.Column="0" Grid.Row="0" Click="Back" Height="26" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="475,202,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="FirstName"  HorizontalAlignment="Left" Height="23" Margin="507,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="449,242,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="SecondName"  HorizontalAlignment="Left" Height="23" Margin="507,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="448,282,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="Patronymic"  HorizontalAlignment="Left" Height="23" Margin="507,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnluLetter"/>
        <TextBlock Name="TextCode" TextAlignment="Center" Text="Введите код отправленный на почту" Margin="200,309,194.6,158" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Width="455"/>

        <TextBox x:Name="Code" Grid.Column="0" Grid.Row="0" Margin="347,342,346.6,127" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="31" PreviewTextInput="JustNumbers"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="136,61,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



    </Grid>
</Page>
