Canteen/Pages/ResultsTestsPage.xaml

<Page x:Class="Canteen.Pages.ResultsTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsTestsPage" Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="Hide" Background="White" HorizontalAlignment="Left" Height="33" Margin="47.2,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="180.2,41,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="HideButton"/>

        <DataGrid Name="MetricsDataGrid" Margin="3,85,15.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="1-ый тест" Binding="{Binding FirstDirectionBall}"/>
                <DataGridTextColumn Header="2-ой тест" Binding="{Binding SecondDirectionBall}"/>
                <DataGridTextColumn Header="3-ий тест" Binding="{Binding ThiredDerictionBall}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"   Margin="72,31,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список абитуриентов" VerticalAlignment="Top" Height="55" Width="393" Grid.ColumnSpan="2"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>