Canteen/Pages/StartTestPage.xaml

<Page x:Class="Canteen.Pages.StartTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTestPage" Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="MetricsDataGrid" Margin="3,85,252.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название теста" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Количество вопросов" Binding="{Binding NumberOfQuestion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Name="TBlock"  Margin="8,24,0,0" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" Text="Выбор теста" VerticalAlignment="Top" Height="55" Width="811" Grid.ColumnSpan="2"/>
        <Button Name="Start" Content="Начать тест" Grid.Column="1" HorizontalAlignment="Left" Margin="186.2,85,0,0" VerticalAlignment="Top" Width="207" Height="54" Click="Button_Click"/>
        <Button Content="Закончить" Grid.Column="1" HorizontalAlignment="Left" Margin="187.2,147,0,0" VerticalAlignment="Top" Width="207" Height="54" Click="Button_Click_1"/>
    </Grid>
</Page>