Canteen/Pages/StudentsWithGroup.xaml

<Page x:Class="Canteen.Pages.StudentsWithGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsWithGroup" Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="MetricsDataGrid" Margin="3,85,6.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupNumber}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Д.Рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Емаил" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="С.паспорта" Binding="{Binding SeriaPassport}"/>
                <DataGridTextColumn Header="Н.паспорта" Binding="{Binding NumberPasport}"/>
                <DataGridTextColumn Header="Балл аттестата" Binding="{Binding Attestat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить список" HorizontalAlignment="Left" Margin="321,48,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,37,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список студентов" VerticalAlignment="Top" Height="49" Width="384"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Right" Margin="0,11,367.8,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Hide" Background="White" HorizontalAlignment="Left" Height="33" Margin="107.2,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="108.2,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>

    </Grid>
</Page>