Canteen/Pages/TestList.xaml

<Page x:Class="Canteen.Pages.TestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestList"  Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.RowSpan="2">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="MetricsDataGrid" Margin="3,73.6,225.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название теста" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Количество вопросов" Binding="{Binding NumberOfQuestion}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Direction}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"   Margin="179,19.6,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список тестов" VerticalAlignment="Top" Height="55" Width="249" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Name="Button1" Content="Загрузить тест из Excel" HorizontalAlignment="Left" Margin="212.2,248.6,0,0" VerticalAlignment="Top" Width="206"  Grid.Column="1" Grid.Row="1" Click="Button1_Click"/>
        <TextBox x:Name="Hide" Background="White" HorizontalAlignment="Left" Height="33" Margin="206.2,80.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="343.2,79.6,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="HideButton" Grid.Row="1"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Button Name="Button3" Content="Просмотр теста" HorizontalAlignment="Left" Margin="212.2,318.6,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1" Click="Button_Click_1" Grid.Row="1"/>
        <Button Name="Button2" Content="Создать новый тест" HorizontalAlignment="Left" Margin="212.2,283.6,0,0" VerticalAlignment="Top" Width="206"  Grid.Column="1" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="260.2,208.6,0,0" VerticalAlignment="Top" Width="103"  Grid.Column="1" Click="Set_Difficuluty_Click" Grid.Row="1"/>
        <Label Content="Выбрать специальность &#xA;для теста" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="17" Grid.Column="1" HorizontalAlignment="Left" Margin="194.2,115.6,0,0" VerticalAlignment="Top" Width="230" Height="57" Grid.Row="1"/>
        <ComboBox Name="DirectionCB" Background="White" HorizontalAlignment="Left" Margin="229.2,176.6,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>