Canteen/Pages/UsersListForAdmin.xaml

<Page x:Class="Canteen.Pages.UsersListForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListForAdmin" Height="466.507" Width="850" Loaded="Window_Loaded">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="62" Margin="265.2,4,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.RowSpan="2">
            <MenuItem Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LoginBlock" Header="Файл" Width="151" Height="62">
                <MenuItem x:Name="SignOut" Header="Выйти из аккаунта" Click="SignOut_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="MetricsDataGrid" Margin="3,73.8,233.6,17.4"
          AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"   Margin="63,20.8,0,0" FontWeight="Bold" FontSize="35" TextWrapping="Wrap" Text="Список пользователей" VerticalAlignment="Top" Height="55" Width="399" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Hide" Background="White" HorizontalAlignment="Left" Height="33" Margin="203.2,76.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="341.2,75.8,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="HideButton" Grid.Row="1"/>
        <Button Content="🠔" FontSize="20" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="53" Click="Back" Height="30" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Label Foreground="Black" FontSize="20" Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="203.2,112.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="30"/>
        <TextBox Name="FirstNameTB" Background="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="203.2,140.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Foreground="Black" FontSize="20" Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="203.2,179.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
        <TextBox Name="SecondNameTB" Background="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="203.2,207.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Foreground="Black" FontSize="20" Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="203.2,246.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
        <TextBox Name="PatronymicTB" Background="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="203.2,274.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Foreground="Black" FontSize="20" Content="Роль" Grid.Column="1" HorizontalAlignment="Left" Margin="203.2,311.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
        <ComboBox Name="RoleCB" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="203.2,339.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="49"/>
        <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="203.2,400,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Edit_User_Click"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="313.2,399.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Delete_User_Click"/>

    </Grid>
</Page>